ini
[defaults]
inventory = inventory.ini
remote_user = <YOUR_SSH_USER>  # Can be overridden by inventory
private_key_file = <PATH_TO_YOUR_SSH_PRIVATE_KEY> # Can be overridden by inventory
host_key_checking = False  # For simplicity in test environments; consider enabling in production
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False